name: Publish Release

on:
  push:
    tags:
      - 'unnested-v[0-9]+.[0-9]+.[0-9]+*'

jobs:
  publish_pub_release:
    uses: dart-lang/setup-dart/.github/workflows/publish.yml@main

  publish_github_release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: softprops/action-gh-release@v1
